#Bubble sort

n=int(input())
m=input()
a=list(map(int,str(m)))
for i in range(len(a)):
    for j in range(i+1,len(a)):
        if(a[j]<a[i]):
            a[i],a[j]=a[j],a[i]
print(a)

#Selection sort

n=int(input())
m=input()
a=list(map(int,str(m)))
for i in range(len(a)):
    min=i
    for j in range(i+1,len(a)):
        if(a[j]<a[i]):
            min=j
            a[i],a[j]=a[j],a[i]
print(a)

#Insertion sort

n=int(input())
m=input()
a=list(map(int,str(m)))
for i in range(len(a)):
    j=i
    while j>0:
        if(a[j]<a[j-1]):
            a[j],a[j-1]=a[j-1],a[j]
            j-=1
        else:
            break            
print(a)
count the 1 in decimal to binary value
n=int(input())
c=0
while(n!=0):
    if(n%2==1):
        c+=1
    n//=2
print(c)

palindrome  or not

n=input()
a=[]
for i in n:
    a.append(i)
    f=0
for i in range(0,len(n)):
    j=len(n)-1-i
    if(a[i]==a[j]):
        f+=1
        continue
    else:
        print("not palindrome")
        break
if(f>0):
    print("palindrome")
    

#biggest palindrome

s=input()
n=len(s)
e=f=0
for i in range(n):
    for j in range(n-1,i,-1):
        a=i
        b=j
        while a<b:
            if s[a]!=s[b]:
                break
            a+=1
            b-=1
        if a>=b:
            if j-i>f-e:
                e=i
                f=j
print(s[e:f+1])




